{
  "$schema": "./appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(localdb)\\MSSQLLocalDB;Database=ModularDemoUmbraco;Integrated Security=true;TrustServerCertificate=true",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "CMS": {
      "Global": {
        "DefaultUILanguage": "en-us",
        "HideTopLevelNodeFromPath": true,
        "TimeOut": "00:20:00",
        "UseHttps": false,
        "Id": "7c2ab4ae-b1a5-48cb-bb3d-fd44fbfa0e86"
      },
      "Hosting": {
        "Debug": false
      },
      "RequestHandler": {
        "ConvertUrlsToAscii": "try"
      },
      "Security": {
        "KeepUserLoggedIn": false,
        "UsernameIsEmail": true,
        "HideDisabledUsersInBackOffice": false,
        "UserPassword": {
          "RequiredLength": 10
        },
        "MemberPassword": {
          "RequiredLength": 10
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "InMemoryAuto"
      },
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true
      },
      "Imaging": {
        "HMACSecretKey": "CaKdYROBr91\u002B3ZhRIeZNnqbxg\u002B24fwIUGjUcLcHrWZGc4bcP2byxMZSoZP8oQSIwZw/3gvq8eGzwS0HUaBQ20Q=="
      }
    }
  }
}